<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="test/bootstrap.php"
>
    <testsuites>
        <testsuite name="Redmine AlfredWorkflow Test Suite">
            <directory>./test/AlfredWorkflow/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>functional</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/AlfredWorkflow/</directory>
        </whitelist>
    </filter>
</phpunit>
